{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "D:\\80 Assets\\ASCII\\tomie_2.txt",
    "type":"file",
    "padding": {
      "top": 1,
      "right": 1,
      "left": 1
    },
    "color": {
      "1":"dim_", 
      "2": "blink_"
    }
  },
    "modules": [
    "title",
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "blue"
    },

    "break",

    {
      "type": "de",
      "key": "DE",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "magenta"
    },
    {
      "type": "wmtheme",
      "key": "WM Theme",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "Theme",
      "keyColor": "magenta"
    },
    // {
    //   "type": "icons",
    //   "key": "Icons",
    //   "keyColor": "magenta"
    // },
    {
      "type": "font",
      "key": "Font",
      "keyColor": "magenta"
    },
    {
      "type": "cursor",
      "key": "Cursor",
      "keyColor": "magenta"
    },

    "break",

    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "green",
    },
    {
      "type": "terminalfont",
      "key": "Terminal Font",
      "keyColor": "green"
    },

    "break",

    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": "Swap",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "red"
    },
    "poweradapter",

    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    {
      "type": "uptime",
      "key": "uptime",
      "keyColor":"cyan"
    }
  ]
}